<!DOCTYPE html>
<html>
	<style>
		.container{
	width: 70%;
	margin: auto;
	text-align: center;
}

.dice{
	text-align: center;
	display: inline-block;
}

img{
	width: 80%;
}

body{
	background-color:#42455a ;
}

h1{
	margin: 30px;
	
	
	font-size: 8rem;
	color: #3cb0fd;
}

p{
	font-size: 2rem;
	color: black;
	
}
.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #2b2b2b);
  background-image: -moz-linear-gradient(top, #ffffff, #2b2b2b);
  background-image: -ms-linear-gradient(top, #ffffff, #2b2b2b);
  background-image: -o-linear-gradient(top, #ffffff, #2b2b2b);
  background-image: linear-gradient(to bottom, #ffffff, #2b2b2b);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 22px;
  font-family: Courier New;
  color: #000000;
  font-size: 30px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 4px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

	</style>
<head style="background-color:#42455a;">
	<title>Simple Game</title>
	
	
</head>
<body>
	<div class="container">
		<h1>Refresh Me</h1>

		<div class="dice">
			<p>Player 1</p>
			<img>
		</div>

		<div class="dice">
			<p>Player 2</p>
			<img>
		</div>
	</div>
	<br><br>
	<center>
		
	<button class="btn" onClick="window.location.reload();">RePlay</button>
</center>
	<script>
		var randomNumber1=Math.floor(Math.random() * 10)+1;
var randomDiceImage="images/img" + randomNumber1 + ".png";
document.querySelectorAll("img")[0].setAttribute("src", randomDiceImage);

var randomNumber2=Math.floor(Math.random() * 10)+1;
var randomDiceImage2="images/img" + randomNumber2 + ".png";
document.querySelectorAll("img")[1].setAttribute("src", randomDiceImage2);

if(randomNumber1>randomNumber2){
	document.querySelector("h1").innerHTML="Player 1 Wins !"
}else if(randomNumber2>randomNumber1){
	document.querySelector("h1").innerHTML="Player 2 Wins !"
}else{
	document.querySelector("h1").innerHTML="Match Draws !!"
}
reloadButton.addEventListener("click", reload, false);


	</script>

</body>

</html>
