<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1 ,shrink-to-fit=no">	
<style>
.menu ul{
	display: inline-flex;
	margin: 50px;
	}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	colour: #b2b1b1;
	cursor: pointer;
	}
.box{
  width: 800px;
 background-color:rgba(192,192,192,0.4);
  padding: 20px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 20%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
  border: 15px solid green;
  box-shadow: 10px 10px 10px black;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  text-decoration-line: underline;
  text-decoration-style: solid;
}
.box h5{
  font-size: 25px;
  letter-spacing: 3px;
  text-decoration-style: solid;
}
.box p{
  text-align: left;
  text-decoration-style: solid;
  font-size: 20px;
}
.box li{
  display: contents;
  margin: 6px;
  list-style: none;
 
}
.box li a{
  color: white;
  text-decoration: solid;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 25px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

  <head>
	  
	   <script src="https://kit.fontawesome.com/9d7b5fa9aa.js" crossorigin="anonymous"></script>
    <title>Personal WebSite</title>
  </head>
  <body style="background-color:#42455a;">
	  
<div class="box">
	<center><header style="font-size: 35px;">My Personal Website</header></center>
	
	<div class="menu" style="text-align: right;">
		
		<ul>
			
			<li><a href="education.html" style=" font-size: 20px; color:black;" target = "_blank" ><button class="button"><span>Education </span></button></a></li>
			<li><a href="resume.html" style=" font-size: 20px; color:black;" target = "_blank" ><button class="button"><span>Resume</span></button></a></li>
			<li><a href="skills.html" style=" font-size: 20px; color:black;" target = "_blank" ><button class="button"><span>Skills </span></button></a></li>
			<li><a href="feedback.html" style=" font-size: 20px; color:black;" target = "_blank" ><button class="button"><span>Feedback </span></button></a></li>
			<li><a href="index.html" style=" font-size: 20px; color:black;" target = "_blank" ><button class="button"><span>Game	 </span></button></a></li>
		</ul>
	</div>
  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQF-8bTF5iy27w/profile-displayphoto-shrink_400_400/0/1620958354499?e=1627516800&v=beta&t=k4MQivsl-BIQGdCuXRUetnXc9E9d77iRL6wLgdWqby0" alt="" class="box-img">
<h5>
S2 CSE Student 
<br>
Amrita Vishwa Vidyapeetham</h5>
<p>
	Name      : <u> Kowshik Rayani </u>
	<br>
	D.O.B	 : 11-05-2003
	<br>
	Address : 4/48-Nehru Road,Proddatur.516360

Contact: 7386328459<br>Mail: rrk.11523@gmail.com</p>
<ul>
<li><a href="https://www.facebook.com/kowshik.rayani.1/" target = "_blank"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="https://www.instagram.com/_rrk115_/" target = "_blank"><i class="fab fa-instagram-square"></i></a></li>
<li><a href="https://www.snapchat.com/add/rrk-115" target = "_blank"><i class="fab fa-snapchat-square"></i></a></li>
<li><a href="https://twitter.com/Kowshik53876805" target = "_blank"><i class="fab fa-twitter-square"></i></a></li>
<li><a href="https://www.linkedin.com/in/kowshik-rayani-040329203/" target = "_blank"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</body>
</html>



